In [21]:
%matplotlib inline
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import sklearn

In [34]:
DataFrame = pd.read_csv("Churn_Modelling.csv")

In [35]:
DataFrame.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [36]:
DataFrame.sample(15)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
3389,3390,15724863,Sheppard,420,Spain,Female,55,4,91893.32,1,1,0,144870.28,1
8965,8966,15811032,Gambrell,477,Germany,Female,58,8,145984.92,1,1,1,24564.70,0
384,385,15689294,Onyemaechi,705,Germany,Male,44,3,105934.96,1,1,0,82463.69,0
585,586,15718057,Onyinyechukwuka,760,France,Female,51,2,100946.71,1,0,0,179614.80,1
2101,2102,15778934,Napolitani,678,Spain,Female,49,8,0.00,2,0,1,98090.69,0
940,941,15754084,Palazzi,710,Spain,Male,35,1,106518.52,1,1,1,127951.81,0
2521,2522,15739068,Nwoye,638,Germany,Male,25,4,148045.45,2,1,1,114722.42,0
5501,5502,15796496,Trevisani,631,France,Female,31,8,137687.72,1,1,0,190067.12,0
2020,2021,15565779,Kent,627,Germany,Female,30,6,57809.32,1,1,0,188258.49,0
4835,4836,15590623,Kovalyov,561,Spain,Male,34,4,85141.79,2,1,1,29217.37,0
4174,4175,15810593,Forbes,568,France,Male,51,4,0.00,3,1,1,66586.56,0
7549,7550,15785705,Thomson,705,Germany,Female,44,10,106731.58,1,1,0,137419.87,1
3123,3124,15622171,Nnamdi,642,France,Male,30,8,80964.57,2,1,0,174738.20,0
3841,3842,15750778,Ponomarev,653,France,Female,60,2,120731.39,4,1,1,138160.11,1
446,447,15730460,Oleary,722,France,Male,37,2,0.00,1,0,0,120906.83,0

In [37]:
DataFrame.info()
DataFrame.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           10000 non-null  object
 6   Age              10000 non-null  int64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(2), int64(9), object(3)
memory usage: 1.1+ MB

RowNumber          0
CustomerId         0
Surname            0
CreditScore        0
Geography          0
Gender             0
Age                0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
Exited             0
dtype: int64

In [38]:
DataFrame = DataFrame.drop(['RowNumber', 'CustomerId', 'Surname'], axis=1)

In [40]:
from sklearn.preprocessing import LabelEncoder

LE = LabelEncoder()
DataFrame['Gender'] = LE.fit_transform(DataFrame['Gender'])  # Female=0, Male=1
DataFrame = pd.get_dummies(DataFrame, columns=['Geography'], dtype=int)

In [42]:
DataFrame.sample(20)

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
505,584,1,31,5,0.00,2,1,0,31474.27,0,1,0,0
3747,605,1,32,9,0.00,2,1,1,55724.24,0,1,0,0
4255,490,1,29,4,0.00,2,1,0,32089.57,0,1,0,0
972,635,1,43,5,78992.75,2,0,0,153265.31,0,0,1,0
2411,549,0,31,9,135020.21,2,1,1,23343.18,0,0,1,0
4171,564,0,27,6,0.00,1,0,0,7819.76,0,1,0,0
1897,673,0,37,0,0.00,2,0,0,82351.06,0,0,0,1
2967,579,0,39,5,117833.30,3,0,0,5831.00,1,0,1,0
8679,791,1,35,5,129828.58,1,1,1,181918.26,1,0,1,0
4806,697,0,33,1,87347.70,1,1,0,172524.51,0,1,0,0
1055,545,0,74,3,0.00,2,1,1,161326.73,0,0,0,1
9072,529,1,43,6,93616.35,2,0,0,98348.66,0,1,0,0
8433,724,0,41,5,109798.25,1,0,1,149593.61,0,1,0,0
3270,850,0,33,7,118004.26,1,1,0,183983.82,0,1,0,0
1812,850,0,33,7,134678.13,1,1,0,113177.95,0,0,1,0
4754,708,0,59,2,0.00,1,1,0,179673.11,1,1,0,0
472,774,1,26,2,93844.69,1,1,0,28415.36,0,1,0,0
6860,727,1,45,6,114422.85,2,1,1,104678.78,1,0,1,0
9183,543,1,42,7,0.00,1,1,1,56650.47,0,1,0,0
1172,647,0,43,3,122717.53,2,1,1,87000.39,0,0,1,0

In [44]:
DataFramePreprocessed = DataFrame.copy()
DataFramePreprocessed.to_csv('churn_preprocessed.csv', index=False)

In [45]:
print("DataFrame shape: ", DataFrame.shape)

DataFrame shape:  (10000, 13)